{
    "name": "eventbridge-api-destination-example",
    "description": "Eventbridge API Destination example",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.989.0",
        "uuidv4": "^6.2.12"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
